<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="高软实验报告," />





  <link rel="alternate" href="/atom.xml" title="镍铬合金的博客!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="《软件工程（C编码实践篇）》MOOC课程http://mooc.study.163.com/course/USTC-1000002006">
<meta name="keywords" content="高软实验报告">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程学习总结">
<meta property="og:url" content="http://yoursite.com/2017/11/11/nseblog/index.html">
<meta property="og:site_name" content="镍铬合金的博客!">
<meta property="og:description" content="《软件工程（C编码实践篇）》MOOC课程http://mooc.study.163.com/course/USTC-1000002006">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/rZIfa3a.jpg">
<meta property="og:updated_time" content="2017-12-10T14:40:57.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程学习总结">
<meta name="twitter:description" content="《软件工程（C编码实践篇）》MOOC课程http://mooc.study.163.com/course/USTC-1000002006">
<meta name="twitter:image" content="https://i.imgur.com/rZIfa3a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/11/nseblog/"/>





  <title>软件工程学习总结 | 镍铬合金的博客!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Niejinge"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">镍铬合金的博客!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">情义小孟常，百里擒飞狐！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/11/nseblog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GoldBro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="镍铬合金的博客!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件工程学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T22:32:07+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><blockquote>
<p> 《软件工程（C编码实践篇）》MOOC课程<a href="http://mooc.study.163.com/course/USTC-1000002006" target="_blank" rel="external">http://mooc.study.163.com/course/USTC-1000002006</a><br><a id="more"></a></p>
</blockquote>
<p><img src="https://i.imgur.com/rZIfa3a.jpg" alt=""></p>
<p> <strong>本学期上了孟老师的高级软件工程课,线上+线下实验的形式让我学到了很多东西,不仅仅是关于软件工程方面的知识,也学到了很多新技能,下面就讲讲自己这门课的收获吧</strong></p>
<hr>
<p>实验报告记录如下:</p>
<ol>
<li><a href="https://www.shiyanlou.com/courses/reports/1290300" title="实验一: 写一个hello world小程序实验要求" target="_blank" rel="external">https://www.shiyanlou.com/courses/reports/1290300</a></li>
<li><a href="https://www.shiyanlou.com/courses/reports/1291328" title="命令行菜单小程序V1.0" target="_blank" rel="external">https://www.shiyanlou.com/courses/reports/1291328</a></li>
<li><a href="https://www.shiyanlou.com/courses/reports/1293251" title="基本的模块化设计" target="_blank" rel="external">https://www.shiyanlou.com/courses/reports/1293251</a></li>
<li><a href="http://njghappy.me/2017/10/10/Nse4/" title="可重用模块的接口设计" target="_blank" rel="external">http://njghappy.me/2017/10/10/Nse4/</a></li>
<li><a href="http://njghappy.me/2017/10/21/lab5/" title="callback实现可重入模块的接口设计" target="_blank" rel="external">http://njghappy.me/2017/10/21/lab5/</a></li>
<li><a href="http://njghappy.me/2017/11/04/lab7/" title="子系统的可重用设计" target="_blank" rel="external">http://njghappy.me/2017/11/04/lab7/</a><blockquote>
<p>实验代码可见<a href="https://github.com/Niejinge/NSE" title="高软实验github地址" target="_blank" rel="external">https://github.com/Niejinge/NSE</a></p>
</blockquote>
</li>
</ol>
<hr>
<p>上面是我们整个学习过程的实验流程,可以看出实验标题很简洁,内容又很实用,从短短七个实验里,感觉自己学到了很多东西。</p>
<pre><code>#include &lt;stdio.h&gt;

int main()
{
printf(&quot;hello world!\n&quot;);
return 0;
}
</code></pre><p>就从helloworld小程序开始吧,实验从浅入深,使我们逐渐学习到了软件工程学里重要的知识点,通过简单的代码实例,也能使我们不至于承受太大的压力,就能掌握软件工程的知识,感觉非常好。在一点一滴的实验中，我学到了代码书写规范，掌握了四个空格缩进，代码块大括号另起一行的好处。比如最简单的<code>helloworld</code>程序,别看就这几行程序,其中要遵循的小细节就有很多。  </p>
<ul>
<li>　 知道了注释的重要性，这些小细节不仅是对自己，也是对别人的一种态度，使大家都更好的去看代码，理解代码。<br>　 通过实验,增强了对数据结构与模块化的理解,通过把程序模块化,可以使我们的程序更加可读,易于更新。而且学习了接口的概念,通过把功能封装进函数,只暴露出接口,可以使我们的程序更加健壮,这些都是提高我们代码能力的重要知识。<br>　 而且通过观看老师的视频,也意识到了多线程安全的问题,通过小实验,能更加深入的理解对于代码可重入和多线程的问题,并在实验中不断遇到问题,解决问题, 也就在不断的进步。<br>　 高级软件工程感觉很充实，学到了不少知识，而且，对于linux和github的运用也使我开始习惯去用linux写代码,并把自己的代码上传到github,这两大利器不管对自己在别的科目上的学习,还是以后在工作中,都大有好处。 </li>
</ul>
<hr>
<ul>
<li>　 看到自己的一步步走来,感触很深,从最开始的懵懵懂懂,到现在进步了许多,实验中遇到了很多问题,在总结错误,提高自己的同时也留下了很多回忆。<br>　 孟老师人很好,讲起课来很和蔼,没有架子,课上还会通过很多有趣的生活小例子来加强我们的理解。老师只是给我们指导作用，关键还是得自己主动去思考，去学习，只有自己态度好了，才能学好。可能每个人的看法不同，但是没有什么是完美的，不可能每个人都满意。软件工程这门课就是培养我们对于软件开发的思想，提高代码规范，这点感觉课上内容已经完全做到了，只有自己放平心态，静下心来好好完成老师布置的任务，才能学好这门课。从开始到结束，在不知不觉中，进步了许多，软件工程思想是一点点培养起来的，必须通过实践，才能理解好，提高自己的能力。<br>　 通过高软,可以说让自己对软件工程这个专业也有了更加深入的认识,毕竟以前是跨专业进来的,这对以后的学习带来了很多方面的好处,积累了很多经验,在错误中成长,让自己以后在遇到新问题,新知识时更加从容不迫。唯一感到遗憾的是自己的基础还是不扎实，软件工程中像设计模式，软件设计流程等等知识认识太浅，还需要自己后续多读书去提高自己。</li>
</ul>
<blockquote>
<p>原创作品转载请注明出处</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高软实验报告/" rel="tag"><i class="fa fa-tag"></i> 高软实验报告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/lab7/" rel="next" title="高软实验报告7">
                <i class="fa fa-chevron-left"></i> 高软实验报告7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/daily-life/" rel="prev" title="快速排序和动态规划使用的简单记录">
                快速排序和动态规划使用的简单记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">GoldBro</p>
            <p class="site-description motion-element" itemprop="description">半路出家的软件工程研究生。。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoldBro</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
