<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />





  <link rel="alternate" href="/atom.xml" title="镍铬合金的博客!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="搬运来自虎扑的一篇文章来练练手吧  21世纪始终位于第一梯队的马刺，哪些球员算得上他的克星 作者：神经病未见好转正文开始进入21世纪以来，马刺每年都进入季后赛，99-00赛季，马刺取得了53胜29负的战绩，马刺在季后赛第一轮以1比3不敌太阳（邓肯半月板撕裂无缘季后赛）。2000-01赛季，马刺取得了58胜24负的佳绩。季后赛第一轮3比1淘汰森林狼，西部半决赛4比1淘汰小牛。西部决赛中，马刺被当时">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="湿乎乎的话题搬运一篇,试试bug解决了没有?">
<meta property="og:url" content="http://yoursite.com/2017/09/23/myblog2/index.html">
<meta property="og:site_name" content="镍铬合金的博客!">
<meta property="og:description" content="搬运来自虎扑的一篇文章来练练手吧  21世纪始终位于第一梯队的马刺，哪些球员算得上他的克星 作者：神经病未见好转正文开始进入21世纪以来，马刺每年都进入季后赛，99-00赛季，马刺取得了53胜29负的战绩，马刺在季后赛第一轮以1比3不敌太阳（邓肯半月板撕裂无缘季后赛）。2000-01赛季，马刺取得了58胜24负的佳绩。季后赛第一轮3比1淘汰森林狼，西部半决赛4比1淘汰小牛。西部决赛中，马刺被当时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-10T09:40:31.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="湿乎乎的话题搬运一篇,试试bug解决了没有?">
<meta name="twitter:description" content="搬运来自虎扑的一篇文章来练练手吧  21世纪始终位于第一梯队的马刺，哪些球员算得上他的克星 作者：神经病未见好转正文开始进入21世纪以来，马刺每年都进入季后赛，99-00赛季，马刺取得了53胜29负的战绩，马刺在季后赛第一轮以1比3不敌太阳（邓肯半月板撕裂无缘季后赛）。2000-01赛季，马刺取得了58胜24负的佳绩。季后赛第一轮3比1淘汰森林狼，西部半决赛4比1淘汰小牛。西部决赛中，马刺被当时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/23/myblog2/"/>





  <title>湿乎乎的话题搬运一篇,试试bug解决了没有? | 镍铬合金的博客!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Niejinge"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">镍铬合金的博客!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">情义小孟常，百里擒飞狐！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/23/myblog2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GoldBro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="镍铬合金的博客!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">湿乎乎的话题搬运一篇,试试bug解决了没有?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-23T20:24:22+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><blockquote>
<p>搬运来自虎扑的一篇文章来练练手吧</p>
</blockquote>
<p><a href="https://bbs.hupu.com/20276224.html" target="_blank" rel="external">21世纪始终位于第一梯队的马刺，哪些球员算得上他的克星</a></p>
<h2 id="作者：神经病未见好转"><a href="#作者：神经病未见好转" class="headerlink" title="作者：神经病未见好转"></a>作者：神经病未见好转</h2><h3 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h3><p>进入21世纪以来，马刺每年都进入季后赛，<br>99-00赛季，马刺取得了53胜29负的战绩，马刺在季后赛第一轮以1比3不敌太阳（邓肯半月板撕裂无缘季后赛）。<br>2000-01赛季，马刺取得了58胜24负的佳绩。季后赛第一轮3比1淘汰森林狼，西部半决赛4比1淘汰小牛。西部决赛中，马刺被当时如日中天的湖人队横扫<br>2001-02赛季，马刺再次取得58胜24负的战绩，邓肯获得常规赛MVP。西部半决赛马刺以1比4不敌湖人队。<br>2002-03赛季  马刺取得了60胜22负的常规赛成绩，季后赛第一轮，马刺以4比2淘汰太阳。西部半决赛4比2淘汰老对手湖人，西部决赛4比2淘汰小牛。总决赛，马刺击败篮网，赢得第二座NBA总冠军奖杯。<br>2003-04赛季  马刺4场横扫孟菲斯灰熊队。第二轮，马刺2:4湖人队。<br>2004-05赛季，以59胜23负的战绩结束常规赛 马刺以4比1轻取丹佛掘金队，4比2击败西雅图超音速队，4比1淘汰菲尼克斯太阳队。总决赛4:3底特律活塞队<br><a id="more"></a><br>2005-06赛季，马刺得到63胜19负。季后赛首轮马刺4比2淘汰国王队。西部半决赛3:4达拉斯小牛<br>2006-07赛季，马刺58胜24负常规赛战绩进入季后赛。首轮比赛马刺4比1淘汰丹佛掘金队。马刺4-2淘汰菲尼克斯太阳队。西部决赛马刺4-1轻取犹他爵士。随后在总决赛中以4比0横扫克利夫兰骑士队<br>2007-08赛季，马刺以56胜26负的成绩以排名西部第三挺进季后赛。季后赛首轮马刺4-1淘汰菲尼克斯太阳队。次轮鏖战7场后险胜克里斯·保罗领衔的新奥尔良黄蜂队，与湖人会师西部决赛，但最终1-4遗憾结束卫冕之旅。<br>2008-09赛季，马刺以54胜28负结束常规赛。但在季后赛首轮中1-4不敌达拉斯小牛队。<br>2009-10赛季，马刺得了50胜的战绩。季后赛首轮4比2爆冷击败了西部第二的小牛队，但在第二轮惨遭菲尼克斯太阳队横扫。<br>2010-11赛季，马刺取得常规赛西部第一，总排名第二的好成绩。季后赛首轮马刺2比4不敌西部排名第八孟菲斯灰熊队<br>2011-12赛季，马刺队以50胜16负的战绩与东部的公牛队并列联盟第一。马刺连续第15次杀入季后赛；雷霆4比2淘汰马刺。<br>2012-13赛季，马刺取得58胜24负。季后赛首轮4比0横扫湖人。第二轮4-2淘汰勇士。西部决赛4-0横扫灰熊。总决赛前五场，马刺3比2领先迈阿密热火队，第六场最后7秒，雷·阿伦射中关键一球，帮助热火加时获胜，将总决赛拖进抢七局。第七场，马刺88比95不敌热火，遗憾获得亚军。<br>2013-14赛季，马刺最终以62胜20负的常规赛排名联盟第一。季后赛首轮马刺4比3淘汰小牛队。西部半决赛4比1淘汰开拓者队。西部决赛4比2淘汰雷霆队，再度与卫冕冠军热火队会师总决赛。最终马刺4比1夺冠。<br>2014-15赛季，季后赛首轮面对洛杉矶快船队，双方战至第七场，最终快船凭借保罗终场前1秒准绝杀战胜马刺。<br>2015-16赛季，马刺常规赛结束时马刺以67胜15负的战绩刷新队史记录，季后赛首轮马刺4-0淘汰灰熊，西部半决赛2-4不敌雷霆。<br>2016-17赛季，常规赛马刺取得61胜21负，首轮4比2战胜灰熊，西部半决赛4比2战胜火箭后，勇士以4-0的总比分横扫马刺。</p>
<p>  从季后赛成绩来看，（忽略伤病因素）东部球星由于对阵机会相对较少<br>参考意义一般。下列球员可以算得上马刺克星<br>科比</p>
<p>奥尼尔</p>
<p>杜兰特</p>
<p>诺维斯基</p>
<p>个人觉得 库里 保罗 目前来看算半个。<br>马刺克的球星就多了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/hello-world/" rel="next" title="忆童年,天真无邪,美丽单纯">
                <i class="fa fa-chevron-left"></i> 忆童年,天真无邪,美丽单纯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/08/正式开始吧/" rel="prev" title="分别用c++, java,和python简单的实现HelloWorld.">
                分别用c++, java,和python简单的实现HelloWorld. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">GoldBro</p>
            <p class="site-description motion-element" itemprop="description">半路出家的软件工程研究生。。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作者：神经病未见好转"><span class="nav-number">1.</span> <span class="nav-text">作者：神经病未见好转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正文开始"><span class="nav-number">1.1.</span> <span class="nav-text">正文开始</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoldBro</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.0k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
